{
  "name": "goal-engineering",
  "private": true,
  "description": "Canonical reference for Grok Build /goal",
  "scripts": {
    "test": "npm test --prefix tools/goal-audit && npm test --prefix tools/goal-init && npm test --prefix tools/goal-cost",
    "validate": "node scripts/validate-registry.mjs",
    "build": "npm run build --prefix tools/goal-audit && npm run build --prefix tools/goal-init && npm run build --prefix tools/goal-cost"
  },
  "license": "MIT"
}